@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.nav{
    display: flex;
    align-items: center;
    background-color: rgb(245, 245, 245);
    padding: 5px;
}

body{
    background-color: whitesmoke;
}

.container{
    display: flex;
    align-items: center;
}

.container > a{
    margin-left: 20px;
}

.gr{
    color: red;
    font-weight: bold;
}

.ge{
    color: green;
    font-weight: bold;
}

.gshow{
    color: orange;
    font-weight: bold;
}

.cab{
    background-color: red;
    padding-bottom: 30px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.texto-menu{
    color: white;
    margin-left: 20px;
}

.logo{
    color: white;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.bus{
    width: 100%;
    border-radius: 10px;
    height: 50px;
    background-color: rgb(108, 6, 6);
    color: white;
    padding-left: 20px;
    border: none;
}

section{
    margin: 5% 10% 5% 10%;
}

.elementos{
    display: flex;
    border-bottom: solid 2px;
    border-color: rgba(154, 154, 154, 0.438);
}
.titulo{
    margin-left: 2%;
}
.categoria{
    color: rgb(113, 113, 113);
    font-weight: bold;
}
.titulo-noticia{
    margin-top: 20px;
    color: red;
}

.tempo{
    margin-top: 20px;
}

.noticias{
    display: grid;
    grid-template-columns: 75% 25%;
}

.vocejaviu{
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgba(154, 154, 154, 0.438);
}

.titulov{
    padding: 20px;
    border-bottom: 1px solid rgba(154, 154, 154, 0.438);
}

.not1v{
    display: flex;
    padding: 20px;
    color: red;
    font-weight: bold;
    border-bottom: 1px solid  rgba(154, 154, 154, 0.438);
}

.imgnot{
    border-radius: 10px;
    margin-left: 20px;
}

.dire{
    margin-left: 3px;
}

.banner{
    display: block;
    margin: auto;
    width: 65%;
    border-radius: 10px;
}

.divisoes{
    display: grid;
    grid-template-columns: 47% 53%;
}

.not1{
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    height: 65vh;
    display: grid;
    grid-template-rows: 10% 70% 20%;
}

.divisor{
    margin-left: 25px;
    height: 65vh;
    display: grid;
    grid-template-rows: 50% 50%;
}

.img-ban{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    transform-origin: center center;
}

.img-ban:hover {
    transform: scale(1.1);
}